<?php

use Drupal\file\Entity\File;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page
 *
 * @param $variables
 */
function training_preprocess_page(&$variables)
{
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');

  // logo needs to be placed within specified folder
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));

  // $temp = new \Drupal\Core\Datetime\DrupalDateTime();
  // $variables['today'] = $temp->format('H:i, m-d-Y');
}

function training_form_alter(&$form, &$form_state, $form_id)
{
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('KEYWORD');
    $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
    $form['actions']['submit']['#attributes']['class'][] = 'fas fa-search';
  }
  /* if ($form_id == 'webform_submission_newsletter_add_form') {
    $form['actions']['submit']['#value'] = html_entity_decode('&#xf0e0;');
  } */
}

/* function training_preprocess_node__assignment6(&$variables) {
  //kint($variables);
    $variables['position'] = $variables['node']->field_image_position->value;
} */

?>
